DJANGO_SECRET_KEY=changeme-secret
STRIPE_PUB_KEY_USD=pk_test_xxxxxxxxxxxxxxxxx
STRIPE_SEC_KEY_USD=sk_test_xxxxxxxxxxxxxxxxx
STRIPE_PUB_KEY_EUR=pk_live_xxxxxxxxxxxxxxxxx
STRIPE_SEC_KEY_EUR=sk_live_xxxxxxxxxxxxxxxxx
